<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bAK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bFH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>bDI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>aBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>bBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>aDI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>aEC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>bFJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aIH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>bGC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>aIJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>