<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>eBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>fBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>{D}F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>aBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>bBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>cBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>dBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>eBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>fBF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1GF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>0G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>1G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>2G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>3G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>4G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>5G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>6G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>7G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>8G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>9G</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>*D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>/D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>%D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>!D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>bBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>cBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>dBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>eBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>fBCD;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>+D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>-D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>