<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>L=R;A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>L=R;A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>{B}K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>{C}K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>dK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>eK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>fK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>1EK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>-R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>*R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>/R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>%R</right>&#13;
	</production>&#13;
</structure>