<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>L=R;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>L=R;Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>-R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>{R}A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>*R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>/R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>%R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>+R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>-R</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>CA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>1D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>2D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>3D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>4D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>5D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>6D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>7D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>8D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>9D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>0D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>2D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>3D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>4D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>5D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>6D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>7D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>8D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>9D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>