<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>440.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>583.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>636.0</x>&#13;
			<y>502.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>644.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>831.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>556.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>654.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>713.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1125.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>733.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1067.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>881.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>796.0</x>&#13;
			<y>484.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>97.0</x>&#13;
			<y>313.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>274.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>568</controlx>&#13;
			<controly>30</controly>&#13;
			<read>-</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>/</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop>Z</pop>&#13;
			<push>{Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>%</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop>{</pop>&#13;
			<push>Z{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<controlx>595</controlx>&#13;
			<controly>-24</controly>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>{</pop>&#13;
			<push>Z{</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop>Z</pop>&#13;
			<push>{Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>}</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<pop>Z</pop>&#13;
			<push>ZZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>